<StyleCopSettings Version="105">
  <GlobalSettings>
    <StringProperty Name="LinkedSettingsFile">IgnoreSourceFiles.StyleCop</StringProperty>
    <CollectionProperty Name="RecognizedWords">
      <Value>char</Value>
      <Value>Enum</Value>
      <Value>int</Value>
      <Value>stackoverflow</Value>
      <Value>var</Value>
      <Value>webplayer</Value>
      <Value>Anim</Value>
      <Value>keyframe</Value>
      <Value>keyframes</Value>
      <Value>Raycast</Value>
      <Value>verteces</Value>
      <Value>Monobehavior</Value>
      <Value>Monobehaviour</Value>
      <Value>Monobehaviors</Value>
      <Value>Monobehaviours</Value>
      <Value>behaviour</Value>
      <Value>behaviour's</Value>
      <Value>Coroutine</Value>
      <Value>Coroutines</Value>
      <Value>Coroutine</Value>
      <Value>unpause</Value>
      <Value>unpauses</Value>
      <Value>spritesheet</Value>
      <Value>php</Value>
    </CollectionProperty>
    <BooleanProperty Name="ViolationsAsErrors">True</BooleanProperty>
  </GlobalSettings>
  <Parsers>
    <Parser ParserId="StyleCop.CSharp.CsParser">
      <ParserSettings>
        <CollectionProperty Name="GeneratedFileFilters">
          <Value>[^a-z ]MVCBehaviour.cs</Value>
          <Value>[^a-z ]NineSquareBehavior.cs</Value>
          <Value>[^a-z ]RectangleBehavior.cs</Value>
          <Value>[^a-z ]BaseSceneCamera.cs</Value>
          <Value>[^a-z ]BaseSceneManager.cs</Value>
          <Value>[^a-z ]Health.cs</Value>
          <Value>[^a-z ]ObservedValue.cs</Value>
          <Value>[^a-z ]ObservedValueScriptableObject.cs</Value>
          <Value>[^a-z ]Controller.cs</Value>
          <Value>[^a-z ]ControllerFactory.cs</Value>
          <Value>[^a-z ]IController.cs</Value>
          <Value>[^a-z ]IModel.cs</Value>
          <Value>[^a-z ]IView.cs</Value>
          <Value>[^a-z ]MenuView.cs</Value>
          <Value>[^a-z ]Model.cs</Value>
          <Value>[^a-z ]View.cs</Value>
          <Value>[^a-z ]Transitioner.cs</Value>
          <Value>[^a-z ]AstarPathfinding.cs</Value>
          <Value>[^a-z ]PathfindingAlgorithm.cs</Value>
          <Value>[^a-z ]SteeringBehaviorScriptableObject.cs</Value>
          <Value>[^a-z ]FloatVariable.cs</Value>
          <Value>[^a-z ]IntVariable.cs</Value>
          <Value>[^a-z ]ObservedStringVariable.cs</Value>
          <Value>[^a-z ]ObservedVariable.cs</Value>
          <Value>[^a-z ]RuntimeSet.cs</Value>
          <Value>[^a-z ]StringVariable.cs</Value>
          <Value>[^a-z ]Variable.cs</Value>
          <Value>[^a-z ]EasingFunctions.cs</Value>
          <Value>[^a-z ]FourDirectionalMovement.cs</Value>
          <Value>[^a-z ]IInputListener.cs</Value>
          <Value>[^a-z ]IMovement.cs</Value>
          <Value>[^a-z ]InputRouter.cs</Value>
          <Value>[^a-z ]Stat.cs</Value>
          <Value>[^a-z ]UnitController.cs</Value>
          <Value>[^a-z ]UnitFactory.cs</Value>
          <Value>[^a-z ]UnitModel.cs</Value>
          <Value>[^a-z ]UnitView.cs</Value>
          <Value>[^a-z ]Graph.cs</Value>
          <Value>[^a-z ]Graph_old.cs</Value>
          <Value>[^a-z ]Node.cs</Value>
          <Value>[^a-z ]NodePath.cs</Value>
          <Value>[^a-z ]Pathfinding.cs</Value>
          <Value>[^a-z ]TilemapToGraph.cs</Value>
          <Value>[^a-z ]AgentController.cs</Value>
          <Value>[^a-z ]BaseGameEntity.cs</Value>
          <Value>[^a-z ]MovingEntity.cs</Value>
          <Value>[^a-z ]Steering.cs</Value>
          <Value>[^a-z ]SteeringBehavior.cs</Value>
          <Value>[^a-z ]SteeringObject.cs</Value>
          <Value>[^a-z ]Vehicle.cs</Value>
          <Value>[^a-z ]ReadOnlyAttribute.cs</Value>
          <Value>[^a-z ]SceneTransitioner.cs</Value>
          <Value>[^a-z ]AppNameText.cs</Value>
          <Value>[^a-z ]DataManager.cs</Value>
          <Value>[^a-z ]DisableParentOnClick.cs</Value>
          <Value>[^a-z ]ExtensionMethods.cs</Value>
          <Value>[^a-z ]KillZone.cs</Value>
          <Value>[^a-z ]SceneNameText.cs</Value>
          <Value>[^a-z ]Singleton.cs</Value>
          <Value>[^a-z ]SingletonBehaviour.cs</Value>
          <Value>[^a-z ]TextReplacer.cs</Value>
          <Value>[^a-z ]Timer.cs</Value>
          <Value>[^a-z ]Utilities.cs</Value>
          <Value>[^a-z ]VersionText.cs</Value>
          <Value>[^a-z ]CanvasElement.cs</Value>
          <Value>[^a-z ]NineSquare.cs</Value>
          <Value>[^a-z ]Rectangle.cs</Value>
          <Value>[^a-z ]IStyleCopIgnoreUtilityView.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtility.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityData.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityDirectoryView.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityFileTreeView.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityFileView.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityPath.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityPrefs.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityWindow.cs</Value>
          <Value>[^a-z ]StyleCopIgnoreUtilityXMLTool.cs</Value>
          <Value>[^a-z ]IgnoredScriptWithErrors.cs</Value>
          <Value>[^a-z ]ScriptWithErrors.cs</Value>
          <Value>[^a-z ]ScriptWithNoErrors.cs</Value>
        </CollectionProperty>
      </ParserSettings>
    </Parser>
  </Parsers>
  <Analyzers>
    <Analyzer AnalyzerId="StyleCop.CSharp.DocumentationRules">
      <Rules>
        <Rule Name="FileMustHaveHeader">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustShowCopyright">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustHaveCopyrightText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustContainFileName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderFileNameDocumentationMustMatchFileName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderMustHaveValidCompanyText">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="FileHeaderFileNameDocumentationMustMatchTypeName">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
        <Rule Name="ElementDocumentationMustBeSpelledCorrectly">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings>
        <BooleanProperty Name="IgnorePrivates">True</BooleanProperty>
        <BooleanProperty Name="IncludeFields">False</BooleanProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.NamingRules">
      <AnalyzerSettings>
        <CollectionProperty Name="Hungarian">
          <Value>ai</Value>
          <Value>cs</Value>
          <Value>fx</Value>
          <Value>up</Value>
          <Value>x</Value>
          <Value>y</Value>
          <Value>at</Value>
        </CollectionProperty>
      </AnalyzerSettings>
    </Analyzer>
    <Analyzer AnalyzerId="StyleCop.CSharp.ReadabilityRules">
      <Rules>
        <Rule Name="PrefixCallsCorrectly">
          <RuleSettings>
            <BooleanProperty Name="Enabled">False</BooleanProperty>
          </RuleSettings>
        </Rule>
      </Rules>
      <AnalyzerSettings />
    </Analyzer>
  </Analyzers>
</StyleCopSettings>